# GeekbangBigData

./: README.md
Week_2/: pom.xml
Week_2/src/main/java/com/geekbang/week2/mapreduce/: DataFlowCounts.java
Week_2/src/main/java/com/geekbang/week2/mapreduce/mapper/: DataFlowMapper.java
Week_2/src/main/java/com/geekbang/week2/mapreduce/pojo/: FlowBean.java
Week_2/src/main/java/com/geekbang/week2/mapreduce/reducer/: DataFlowReducer.java
Week_3/: pom.xml
Week_3/src/main/java/com/geekbang/week3/hbase/create/: CreateTable.java
Week_3/src/main/java/com/geekbang/week3/hbase/get/: GetData.java
Week_3/src/main/java/com/geekbang/week3/hbase/put/: PutData.java
Week_3/src/main/java/com/geekbang/week3/hbase/utils/: HBaseUtils.java
Week_3_1/: pom.xml
Week_3_1/src/main/java/com/geekbang/week3/hbase/create/: CreateTable.java
Week_3_1/src/main/java/com/geekbang/week3/hbase/delete/: DeleteData.java
Week_3_1/src/main/java/com/geekbang/week3/hbase/get/: GetData.java
Week_3_1/src/main/java/com/geekbang/week3/hbase/put/: PutData.java
